export CLIENT_SRC=${HOME}/projects/ledger-client
export LEDGER_SERVER_SRC=${HOME}/projects/ledger-server
export LEDGER_MODEL_SRC=${HOME}/projects/ledger
export LEDGER_ACCOUNTS_SRC=${HOME}/projects/ledger-accounts
export SERVER_DIR=${HOME}/projects/perl6-server
export USER=projects
